-- Initial pearl-SwBaDl.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pearl-SwBaDl
version:             0.1.0.0
synopsis:            Sorting with Bialgebras and Distributive Laws
-- description:         
homepage:            http://www.github.com/d-day/pearl-SwBaDl
license:             GPL-3
license-file:        LICENSE
author:              Ralf Hinze, Daniel W.H. James, Thomas Harper, Nicolas Wu, Jose Pedro Magalhaes, Drew Day
maintainer:          Drew Day <drewday@gmail.com>
-- copyright:           
category:            Pearl
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   
                     Pearl.SWB.Section01
                     Pearl.SWB.Section02
                     Pearl.SWB.Section03
                     Pearl.SWB.Section04
                     Pearl.SWB.Section05
                     Pearl.SWB.Section06
                     Pearl.SWB.Section07

  -- other-modules:       
  build-depends:       base ==4.5.*
  hs-source-dirs:      src
